<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TONY STORE</title>
    <style>
        html{scroll-behavior: smooth;overflow: hidden;}
        body{
            margin: 0;
        }
        header h1{color: green;text-shadow: 0 0 3px yellowgreen;}
        .b{
            padding: 20px;
            margin: 0 auto;
        }
        #f{
            background-color: #414141;
            color: white;
        }
        li{
            display: inline-block;
            width: 20%;
            text-align: center;
            padding: 15px;
        }
        nav li{padding-bottom: 15px;}
        .shopping{position: relative;}
        .submenu{position: absolute;width: 50%;left: 50%;transform: translateX(-50%);padding: 0;border: 0;display: block;height: 0;background-color: hotpink;margin: 0 auto;overflow: hidden;}
        .shopping:hover .submenu{height: 100px;top: 100%;}
        ol{padding: 0;display: block;list-style: none;}
        .submenu li{display: block;text-align: center;width: 100%;padding: 0;}
        .submenu li:hover a{font-weight: bold;transform: scale(1.2);}
        .submenu li:first-of-type{border-bottom: 1px solid #000;}
        .submenu a{width: 100%;height: 100%;display: block;line-height: 3;text-align: center;}
        .tt{
            color: black;
            text-decoration: none;
        }
        .com{
            background-color: yellowgreen;
            height: 100%;
            padding: 15px;
        }
        ul{
            margin-block-end: 0;
            margin-block-start: 0;
            background-color: pink;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav a{
            color: #000;
            text-decoration: none;
        }
        .hllimg{float: left;}
        .hltxt{
            float: right;
            width: calc(96% - 700px);
            padding-left: 50px;
            line-height: 2;
            padding-top: 150px;
            padding-bottom: 230px;
            color: tomato;
        }
        .hltxt h2{text-align: left;font-size: 65px;color: tomato;}
        .hello{
            height: 50%;
            width: 100%;
        }
        .hstr{
            height: 50%;
            width: 100%;
            opacity: 0;
        }
        .on{opacity: 1;transition: opacity 3s .5s;}
        .hstrimg{float: left;}
        .hstrtable{top: calc(50%);padding-top: 15%;width: calc(96% - 700px);padding-left: 50px;float: left;}
        h2{position: relative;top: 40%;text-align: center;}
        table{
            position: relative;
            top: 40%;
            border: 1px solid #000;
            margin: 0 auto;
            width: 60%;
            border-collapse: collapse;
            text-align: center;
        }
        td{
            border: 1px solid #000;
        }
        .btbx{width: 100%;position: relative;height: 30px;clear: both;}
        .btn{width: 100px;position: absolute;top: 50%;transform: translateY(-50%);right: 10px;cursor: pointer;height: 33px;background-color: goldenrod;border-radius: 30px;}
        footer{clear: both;}
        @media screen and (max-width:500px) {
            ul{padding: 0;}
            li{width: 21%;}
            .hllimg{width: 100%;}
            .hllimg img{width: 100%;}
            .hello{font-size: 1vw;}
            .hltxt{float: left;width: 100%;padding: 0;text-align: center;margin-top: 10%;margin-bottom: 10%;}
            .hltxt h2{margin: 0;font-size: 8vw;line-height: 1.3;padding-left: 3.3%;}
            .hltxt p{font-size: 3.3vw;}
            /* .hstr{opacity: 1;} */
            .hstrtable{text-align: center;width: 100%;padding: 0;margin-bottom: 10%;}
            .hstrtable table{width: 100%;margin: 0 auto;}
            .hstrimg{width: 100%;}
            .hstrimg img{width: 100%;}
            footer{font-size: 3.9vw;}
        }
    </style>
</head>
<body>
    <header class="b" style="background-color: pink;"><div style="text-align: center;"><a class="tt" href="index.html">
        <h1>TONY STORE</h1>
    </a></div></header>
    <nav>
        <ul>
            <li class="com"><a href="company.html">COMPANY</a></li>
            <li class="shopping">
                SHOPPING
                <div class="submenu">
                    <ol>
                        <li><a href="grocery.html">GROCERY</a></li>
                        <li><a href="tool.html">TOOL</a></li>
                    </ol>
                </div>
            </li>
            <li class="cont"><a href="contact.html">CONTACT</a></li>
            <li class="cont"><a href="notice.html">NOTICE</a></li>
        </ul>
    </nav>
    <main class="b" style="background-color: white;">
        <article class="hello">
            <div class="hllimg"><img src="./img/shopping.jpg" alt="shopping"></div>
            <div class="hltxt">
                <h2>Hello, our customers!</h2>
                <p>
                    Hello. We are TONY STORE team.
                    <br>We make a lot of effort to offer you fresh food and efficient kitchen tools.
                    <br>Thank you for visiting our site and enjoy your shopping.
                </p>
            </div>
        </article>
        <article class="hstr">
            <div class="hstrimg"><img src="./img/stocks.jpg" alt="stocks"></div>
            <div class="hstrtable">
                <h2>COMPANY HISTORY</h2>
                <table>
                    <tr>
                        <td>2022.08</td>
                        <td>founded company</td>
                    </tr>
                    <tr>
                        <td>2023.02</td>
                        <td>opened the shopping mall</td>
                    </tr>
                    <tr>
                        <td>2023.05</td>
                        <td>accomplished 100,000 users</td>
                    </tr>
                    <tr>
                        <td>2023.06</td>
                        <td>series A funding</td>
                    </tr>
                </table>
            </div>
            
        </article>
        <div class="btbx"><a href="#"><button class="btn">top</button></a></div>
    </main>
    <footer class="b" id="f" style="text-align: center;clear: both;">
        서울시 강남구 역삼동 119 대호B 8F /
        대표: Tony
        <br>전화: 010-2222-3333 /
        사업자번호: 333-22-55555
        <br><img src="./img/insta.png" alt="insta" height="20px">   <img src="./img/facebook.png" alt="facebook" height="20px">   <img src="./img/youtube.png" alt="youtube" height="20px">
    </footer>
    <script>
        window.addEventListener('wheel',wft)
        function wft(e) {
            // console.log(e.wheelDelta)
            let dt=e.wheelDelta
            let hstr=document.querySelector('.hstr')
            if(dt<0){window.scrollTo(0,window.innerHeight);hstr.classList.add('on')}
            else {window.scrollTo(0,-window.innerHeight);/*hstr.classList.remove('on')*/}
        }
        // window.addEventListener('DOMContentLoaded',txtft)
        // function txtft() {
        //     let article=document.querySelectorAll('article')
        //     let txt='please scroll'
        //     txt.onmousemove=()=>{
        //         article.style.cursor='none'
        //     }
        // }
    </script>
</body>
</html>