<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TONY STORE</title>
    <style>
        body{
            margin: 0;
        }
        header h1{color: green;text-shadow: 0 0 3px yellowgreen;}
        .b{
            padding: 20px;
            margin: 0 auto;
            text-align: center;
        }
        #f{
            background-color: #414141;
            color: white;
        }
        li{
            display: inline-block;
            width: 24%;
            text-align: center;
        }
        nav li{padding-bottom: 15px;}
        .shopping{position: relative;}
        .submenu{position: absolute;width: 50%;left: 50%;transform: translateX(-50%);padding: 0;border: 0;display: block;height: 0;background-color: hotpink;margin: 0 auto;overflow: hidden;}
        .shopping:hover .submenu{height: 100px;top: 100%;}
        ol{padding: 0;display: block;list-style: none;}
        .submenu li{display: block;text-align: center;width: 100%;padding: 0;}
        .submenu li:hover a{font-weight: bold;transform: scale(1.2);}
        .submenu li:first-of-type{border-bottom: 1px solid #000;}
        .submenu a{width: 100%;height: 100%;display: block;line-height: 3;text-align: center;}
        .tt{
            color: black;
            text-decoration: none;
        }
        .cont{
            background-color: yellowgreen;
            height: 100%;
            padding: 15px;
        }
        ul{
            margin-block-end: 0;
            margin-block-start: 0;
            background-color: pink;
            padding: 0;
        }
        nav a{
            color: #000;
            text-decoration: none;
        }
        table{margin: 0 auto;}
        table tr:first-of-type,table tr:nth-of-type(2),table tr:nth-of-type(3){text-align: left;}
        .submit{cursor: pointer;width: 233px;height: 60px;font-size: 40px;background-image: linear-gradient(to right bottom,deepskyblue,dodgerblue);border: none;}
        .btbx{width: 100%;position: relative;height: 30px;}
        .btn{width: 100px;position: absolute;top: 50%;transform: translateY(-50%);right: 10px;cursor: pointer;height: 33px;background-color: goldenrod;border-radius: 30px;}
        @media screen and (max-width:500px) {
            ul{padding: 0;}
            li{width: 21%;}
            footer{font-size: 3.9vw;}
            .btbx{margin-top: 10vw;}
        }
    </style>
</head>
<body>
    <header class="b" style="background-color: pink;"><div style="text-align: center;"><a class="tt" href="index.html">
        <h1>TONY STORE</h1>
    </a></div></header>
    <nav>
        <ul>
            <li class="com"><a href="company.html">COMPANY</a></li>
            <li class="shopping">
                SHOPPING
                <div class="submenu">
                    <ol>
                        <li><a href="grocery.html">GROCERY</a></li>
                        <li><a href="tool.html">TOOL</a></li>
                    </ol>
                </div>
            </li>
            <li class="cont"><a href="contact.html">CONTACT</a></li>
            <li class="notice"><a href="notice.html">NOTICE</a></li>
        </ul>
    </nav>
    <main class="b" style="background-color: yellowgreen;">
        <iframe src="" frameborder="0" class="map">company location</iframe>
        <br>
        <table>
            <tr>
                <td>name:</td>
                <td><input type="text" name="mf1" id="mf1"></td>
            </tr>
            <tr>
                <td>phone number:</td>
                <td><input type="text" name="mf2" id="mf2"></td>
            </tr>
            <tr>
                <td>email address:</td>
                <td><input type="text" name="mf3" id="mf3"></td>
            </tr>
            <tr>
                <td colspan="2">please write down here:</td>
            </tr>
            <tr>
                <td colspan="2"><textarea name="ta1" id="ta1" cols="30" rows="10" placeholder="please write down here"></textarea></td>
            </tr>
        </table>
        <br><button type="submit" class="submit">send to us</button>
        <div class="btbx"><a href="#"><button class="btn">top</button></a></div>
    </main>
    <footer class="b" id="f" style="text-align: center;">
        서울시 강남구 역삼동 119 대호B 8F /
        대표: Tony
        <br>전화: 010-2222-3333 /
        사업자번호: 333-22-55555
        <br><img src="./img/insta.png" alt="insta" height="20px">   <img src="./img/facebook.png" alt="facebook" height="20px">   <img src="./img/youtube.png" alt="youtube" height="20px">
    </footer>
</body>
</html>