<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TONY STORE</title>
    <style>
        body{
            margin: 0;
        }
        .b{
            padding: 20px;
            margin: 0 auto;
        }
        #f{
            background-color: #414141;
            color: white;
        }
        nav{
            table-layout: fixed;
            background-color: white;
            padding: 20px;
        }
        li{
            display: inline-block;
            width: 20%;
        }
        .tt{
            color: black;
            font-style: normal;
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <header class="b" style="background-color: pink;"><div style="text-align: center;"><a href="index.html">
        <h1 class="tt">TONY STORE</h1>
    </a></div>
    <nav>
        <ul>
            <li>COMPANY</li>
            <li>GROCERY</li>
            <li>TOOL</li>
            <li>CONTACT</li>
        </ul>
    </nav></header>
    <main class="b" style="background-color: yellowgreen;"><table align="center">
        <tr>
            <td><a href="egg.html"><img src="egg.jpg" alt="egg"></a></td>
            <td><a href="meat.html"><img src="meat.jpg" alt="meat"></a></td>
            <td><a href="sauce.html"><img src="sauce.jpg" alt="sauce"></a></td>
        </tr>
        <tr>
            <td><a href="vegetable.html"><img src="vegetable.jpg" alt="vegetable"></a></td>
        </tr>
    </table></main>
    <footer class="b" id="f" style="text-align: center;">
        서울시 강남구 역삼동 119 대호B 8F /
        대표: Tony
        <br>전화: 010-2222-3333 /
        사업자번호: 333-22-55555
    </footer>
</body>
</html>