<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TONY STORE</title>
    <style>
        body{
            margin: 0;
        }
        header h1{color: green;text-shadow: 0 0 3px yellowgreen;}
        .b{
            padding: 20px;
            margin: 0 auto;
            text-align: center;
        }
        #f{
            background-color: #414141;
            color: white;
        }
        li{
            display: inline-block;
            width: 20%;
            text-align: center;
            padding: 15px;
        }
        nav li{padding-bottom: 15px;}
        .shopping{position: relative;}
        .submenu{position: absolute;width: 50%;left: 50%;transform: translateX(-50%);padding: 0;border: 0;display: block;height: 0;background-color: hotpink;margin: 0 auto;overflow: hidden;}
        .shopping:hover .submenu{height: 100px;top: 100%;}
        ol{padding: 0;display: block;list-style: none;}
        .submenu li{display: block;text-align: center;width: 100%;padding: 0;}
        .submenu li:hover a{font-weight: bold;transform: scale(1.2);}
        .submenu li:first-of-type{border-bottom: 1px solid #000;}
        .submenu a{width: 100%;height: 100%;display: block;line-height: 3;text-align: center;}
        .tt{
            color: black;
            text-decoration: none;
        }
        .notice{
            background-color: yellowgreen;
            height: 100%;
            padding: 15px;
        }
        ul{
            margin-block-end: 0;
            margin-block-start: 0;
            background-color: pink;
            padding: 0;
            display: flex;justify-content: space-evenly;
            align-items: center;
        }
        nav a{
            color: #000;
            text-decoration: none;
        }
        /* h1{margin-bottom: 30px;} */
        table{margin: 0 auto;border-collapse: collapse;}
        table th:first-child,td:first-child{text-align: center;}
        table th:nth-child(2),td:nth-child(2){width: 300px;text-align: center;}
        table th:last-child,td:last-child{width: 200px;text-align: center;}
        table thead th{border-top: 1px solid #000;border-bottom: 1px solid black;}
        table tbody tr{border-bottom: 1px solid black;position: relative;}
        .box{display: none;}
        .box.on{display: block;height: 100px;}
        table tbody tr td:last-child{position: relative;}
        table tbody tr td:last-child::after{content: '▼';margin-left: 30px;display: block;position: absolute;top: 0;right: 0;}
        table tbody tr.on td:last-child::after{content: '▲';margin-left: 30px;display: block;position: absolute;top: 0;right: 0;}
        
        table tr:last-child{border-bottom: 1px  solid black;}

        .table{width: 50%;margin: 0 auto;}
        .thead{display: flex;justify-content: space-evenly;border-top: 1px solid #000;border-bottom: 1px solid black;background-color: rgba(100, 148, 237, 0.5);}
        .thead .th{font-weight: bold;}
        .thead .th:first-child{width: 20%;}
        .thead .th:nth-child(2){width: 50%;}
        .thead .th:last-child{width: 30%;}
        .tr{display: flex;justify-content: space-evenly;border-bottom: 1px solid black;position: relative;cursor: pointer;}
        .tr.on{border-bottom: none;padding-bottom: 20px;background-color: rgba(255, 250, 205, 0.5);font-weight: bold;}
        .tr .td:first-child{width: 20%;}
        .tr .td:nth-child(2){width: 50%;}
        .tr .td:last-child{width: 30%;position: relative;}
        .tr .td:last-child::after{content: '▼';position: absolute;top: 0;right: 0;}
        .tr.on .td:last-child::after{content: '▲';}
        .con{width: 100%;display: none;border-bottom: 1px solid black;text-align: left;font-weight: bold;color: tomato;line-height: 2;background-color: rgba(255, 250, 205, 0.5);}
        .tr.on +.con{display: flex;justify-content: center;}

        .btbx{width: 100%;position: relative;height: 30px;}
        .btn{width: 100px;position: absolute;top: 50%;transform: translateY(-50%);right: 10px;cursor: pointer;height: 33px;background-color: goldenrod;border-radius: 30px;}
        @media screen and (max-width:500px) {
            ul{padding: 0;}
            li{width: 21%;}
            footer{font-size: 3.9vw;}
            .btbx{margin-top: 10vw;}
        }
    </style>
    <script src="./notice.js" defer></script>
</head>
<body>
    <header class="b" style="background-color: pink;"><div style="text-align: center;"><a class="tt" href="index.html">
        <h1>TONY STORE</h1>
    </a></div></header>
    <nav>
        <ul>
            <li class="com"><a href="company.html">COMPANY</a></li>
            <li class="shopping">
                SHOPPING
                <div class="submenu">
                    <ol>
                        <li><a href="grocery.html">GROCERY</a></li>
                        <li><a href="tool.html">TOOL</a></li>
                    </ol>
                </div>
            </li>
            <li class="cont"><a href="contact.html">CONTACT</a></li>
            <li class="notice"><a href="notice.html">NOTICE</a></li>
        </ul>
    </nav>
    <main class="b" style="background-color: yellowgreen;">
        <h1>Important notice to you all</h1>
        
        <br>
        <div class="table">
            <div class="thead">
                <div class="th">number</div>
                <div class="th">title</div>
                <div class="th">date</div>
            </div>
            <div class="tbody">
                <div class="tr">
                    <div class="td">1</div>
                    <div class="td">We will have a vacation</div>
                    <div class="td">2023.10.13</div>
                </div>
                <div class="con">We now announce that we will have a vacation until tomorrow.<br>So the delivery will be delayed 2 or 3days.<br>We are very sorry. Thank you.</div>
                <div class="tr">
                    <div class="td">2</div>
                    <div class="td">Sorry for the last issue</div>
                    <div class="td">2023.10.10</div>
                </div>
                <div class="con">Sorry for the last issue.<br>We now fix it and re-check about it.<br>Thank you.</div>
                <div class="tr">
                    <div class="td">3</div>
                    <div class="td">Welcome everybody</div>
                    <div class="td">2022.12.12</div>
                </div>
                <div class="con">Welcome everybody.<br>We now open the shop.<br>Thank you.</div>
            </div>
        </div>
        <div class="btbx"><a href="#"><button class="btn">top</button></a></div>
    </main>
    <footer class="b" id="f" style="text-align: center;">
        서울시 강남구 역삼동 119 대호B 8F /
        대표: Tony
        <br>전화: 010-2222-3333 /
        사업자번호: 333-22-55555
        <br><img src="./img/insta.png" alt="insta" height="20px">   <img src="./img/facebook.png" alt="facebook" height="20px">   <img src="./img/youtube.png" alt="youtube" height="20px">
    </footer>
</body>
</html>