<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TONY STORE</title>
    <link rel="stylesheet" href="button.css">
    <style>
        body{
            margin: 0;
        }
        header h1{color: green;text-shadow: 0 0 3px yellowgreen;}
        .b{
            padding: 20px;
            margin: 0 auto;
        }
        .b img{
            width: 100%;
        }
        #f{
            background-color: #414141;
            color: white;
        }
        li{
            display: inline-block;
            width: 20%;
            text-align: center;
            padding: 15px;
        }
        nav li{padding-bottom: 15px;}
        .shopping{position: relative;}
        .submenu{position: absolute;width: 50%;left: 50%;transform: translateX(-50%);padding: 0;border: 0;display: block;height: 0;background-color: hotpink;margin: 0 auto;overflow: hidden;z-index: 333;}
        .shopping:hover .submenu{height: 100px;top: 100%;}
        ol{padding: 0;display: block;list-style: none;}
        .submenu li{display: block;text-align: center;width: 100%;padding: 0;}
        .submenu li:first-child:hover a{font-weight: bold;transform: scale(1.2);}
        .submenu li:first-of-type{border-bottom: 1px solid #000;}
        .submenu a{width: 100%;height: 100%;display: block;line-height: 3;text-align: center;}
        .tool{font-weight: bold;transform: scale(1.2);}
        .tool a{cursor: default;}
        .tt{
            color: black;
            text-decoration: none;
        }
        .shopping{
            background-color: yellowgreen;
            height: 100%;
            padding: 15px;
        }
        ul{
            margin-block-end: 0;
            margin-block-start: 0;
            background-color: pink;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav a{
            color: #000;
            text-decoration: none;
        }
        .btbx{width: 100%;position: relative;height: 30px;}
        .btn{width: 100px;position: absolute;top: 50%;transform: translateY(-50%);right: 10px;cursor: pointer;height: 33px;background-color: goldenrod;border-radius: 30px;}
        #f img{width: 20px;}
        @media screen and (max-width:500px) {
            ul{padding: 0;}
            li{width: 21%;}
            footer{font-size: 3.9vw;}
        }
    </style>
    <script src="img.js"></script>
</head>
<body>
    <header class="b" style="background-color: pink;"><div style="text-align: center;"><a class="tt" href="index.html">
        <h1>TONY STORE</h1>
    </a></div></header>
    <nav>
        <ul>
            <li class="com"><a href="company.html">COMPANY</a></li>
            <li class="shopping">
                SHOPPING
                <div class="submenu">
                    <ol>
                        <li class="groc"><a href="grocery.html">GROCERY</a></li>
                        <li class="tool"><a href="tool.html">TOOL</a></li>
                    </ol>
                </div>
            </li>
            <li class="cont"><a href="contact.html">CONTACT</a></li>
            <li class="cont"><a href="notice.html">NOTICE</a></li>
        </ul>
    </nav>
    <main class="b" style="background-color: yellowgreen;">
        <div class="tblBox">
            <table align="center">
            <tr>
                <td><div class="imk"><img src="./img/bowl.jpg" alt="bowl" class="imgok" style="cursor: pointer;"></div></td>
                <td><div class="imk"><img src="./img/knife.jpg" alt="knife" class="imgok" style="cursor: pointer;"></div></td>
                <td><div class="imk"><img src="./img/plate.jpg" alt="plate" class="imgok" style="cursor: pointer;"></div></td>
            </tr>
            <tr>
                <td><div class="imk"><img src="./img/spoonset.jpg" alt="spoonset" class="imgok" style="cursor: pointer;"></div></td>
            </tr>
            </table>
        </div>
    <div class="btbx"><a href="#"><button class="btn">top</button></a></div>
</main>
    <footer class="b" id="f" style="text-align: center;">
        서울시 강남구 역삼동 119 대호B 8F /
        대표: Tony
        <br>전화: 010-2222-3333 /
        사업자번호: 333-22-55555
        <br><img src="./img/insta.png" alt="insta" height="20px">   <img src="./img/facebook.png" alt="facebook" height="20px">   <img src="./img/youtube.png" alt="youtube" height="20px">
    </footer>
</body>
</html>