@charset "utf-8";
/* 웹폰트 CDN */
@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Gothic&family=Single+Day&family=ZCOOL+KuaiLe&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Noto+Sans+KR&family=Qwitcher+Grypen&display=swap');
/* 
    1. 캐릭터 설명 제목체
    font-family: 'Gugi', cursive;
    2. 캐릭터 설명 내용체
    font-family: 'Single Day', cursive;
    3. 캐릭터 설명 한자체
    font-family: 'ZCOOL KuaiLe', cursive;
    4. 전체 공통체(메뉴 등)
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Noto Sans KR', sans-serif;
*/
html{font-size: 10px;}
body{font-family: 'Noto Sans KR', Malgun Gothic, dotum, "돋움", Arial, AppleGothic, Sans-serif;}
.inbox{max-width: 1200px;margin: 0 auto;padding: 0 20px;}
.inbox::after,.grouppart::after{content: '';display: block;clear: both;}
.grouppart{padding-top: 60px;}
.partbox{float: left;box-sizing: border-box;height: 100%;}
.stit{padding-bottom: 30px;font-size: 3.3rem;}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.clb::after{content: '';display: block;clear: both;}
.ir{display: block;width: 0;height: 0;overflow: hidden;}
.blind{display: none;}
/* 스크롤바 디자인 클래스 */
/* -webkit- 밴더사명(크롬,사파리) 접두어 */
/* (참고: -ms-(ie), -o- (오페라), -moz-(파이어폭스) */
/* 클래스명 scbar */
.scbar::-webkit-scrollbar{
    /* 전체 스크롤바 크기변경 */
    width: 7px;
}
.scbar::-webkit-scrollbar-thumb{
    /* 스크롤바 */
    background-color: yellowgreen;
    border-radius: 5px;
}
.scbar::-webkit-scrollbar-track{
    /* 스크롤바 트랙 */
    background-color: #ddd;
    border-radius: 5px;
}
