@charset "utf-8";
@import url(reset.css);
@import url(core.css);
@import url(common.css);
/* body *{outline: 2px dashed #ccc;} */
/* body div *{outline-color: red;} */
#banner{background: url(../imgs/bg_mainvisual.jpg) no-repeat center/ 100%;}
.catarea{position: relative;aspect-ratio: 2/1;}
.catbox{display: flex;flex-wrap: wrap;width: 100%;margin: 0 auto;position: absolute;bottom: 5%;justify-content: space-evenly;}
.catbox article{width: 20%;aspect-ratio: 2/1.3;position: relative;}
.catctt{height: 90%;display: flex;flex-direction: column;position: absolute;width: 100%;bottom: 0;transition: height .3s ease-in-out;}
.catbox article:hover .catctt{height: 180%;}
.catctt .part{flex: 1;}
.imgbox>img{width: 100%;}
.imgbox figcaption{text-align: center;margin-top: -22%;}
.imgbox figcaption img{width: 50%;}
.imgbox figcaption img:last-child{display: none;}
.catbox article:hover
.imgbox figcaption img:last-child{display: inline;}
.catbox article:hover
.imgbox figcaption img:first-child{display: none;}
.dkb img{position: absolute;left: 88%;top: 26%;}
.descbox{background: url(../imgs/eachBG.jpg)no-repeat bottom/cover;height: 50%;overflow: auto;border-radius: 13px;}
.descbox h3{font-family: 'Gugi';font-size: min(2.3rem,1.3vw);font-weight: normal;white-space: nowrap;padding: 13px 10px 3px;letter-spacing: -1px;}
.descbox p{font-family: 'Single Day','ZCOOL kuaile';font-size: min(2rem,1.3vw);padding: min(1vw,1.3rem);text-align: justify;}
#dokebimenu{position: sticky;top: 0;background-color: white;z-index: 333;}
.dokebimenu ul{display: flex;padding: 12px 0;}

.dokebimenu ul li a{font-size: 1.5rem;display: block;padding: 10px 23px;white-space: nowrap;font-weight: bold;}
.dokebimenu>ul>li:hover>a{color: red;}
.dokebimenu ul li.on a{background-color: rgb(255, 0, 0);border-radius: 30px;color: white;}
.besub{position: relative;}
.besub> a::after{content: '▼';display: inline-block;transform: scale(.5);}

.dkbsub{position: absolute;width: 100%;border: 1px solid red;border-radius: 20px;display: none;}
.dokebimenu li:hover .dkbsub{display: block;background-color: white;}
.dkbsub a{display: block;padding: 10px 13px;}
.dkbsub a:hover{color: red;}

/* #main{background-color: pink;} */
.banner .partbox{height: 530px;}
.main .intropt .partbox{height: 455px;}
.intropt .stit{padding-bottom: 0;}
.itrdesc{display: flex;font-size: 2rem;}
.itrdesc h3{margin-right: 10px;}
.itrdesc ul{display: flex;gap: 0 10px;}
.itrdesc ul li{border: 1px solid #000;width: 30px;text-align: center;border-radius: 50%;cursor: pointer;}
/* .itrdesc ul li i{margin: 0 auto;} */
.intropt p{font-size: 2rem;margin-top: 30px;padding: 23px;color: #555;
}
.itrbtn{padding: 20px 40px;background-color: #fff;border-radius: 10px;font-size: 2rem;border: 1px solid #000;cursor: pointer;}
.mvbx{margin-left: 30px;}
.mvimg{aspect-ratio: 2/1.1;position: relative;}
.mvimg.off::after{content: '';position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);width: 72px;height: 72px;background: url(../imgs/play.png)no-repeat;cursor: pointer;}
.mvimg img,.mvimg video{width: 100%;height: 100%;object-fit: cover;}
.mvbx figcaption{font-size: 2rem;padding-top: 10px;}
.main .prvbx .partbox{height: 298px;padding: 13px;}
    /* 각 박스 외곽선 디자인 */
    .prvbx .partbox>div{
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        box-shadow: 0 0 10px cornflowerblue;
    }
.prvbx .partbox p{color: gray;}
.prvbx .partbox:hover p{color: #000;}
.prvbx h3{font-size: 2rem;}
.prvbx p{font-size: 1.3rem;line-height: 2;overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;}

.gridbox ul{display: grid;grid-template-columns: repeat(4,1fr);grid-column-gap: 2rem;grid-row-gap: 2rem;}
.gridbox img{width: 100%;opacity: 0.7;}
.gridbox figcaption{font-size: 2rem;text-align: center;font-weight: bold;padding-top: 13px;}
.postbox ul{grid-template-rows: repeat(2,min(17vw,250px));}
/* .main .grouppart4 .partbox{height: 542px;} */
/* .main .grouppart5 .partbox{height: 376px;} */
.clipbox{overflow: hidden;}
.clipbox ul{display: flex;gap: 0 .5%;position: relative;left: 0;transition: left .3s ease-in-out;}
.clipbox ul li{flex-basis: 25%;flex-shrink: 0;border: none;}
/* .clipbox ul li iframe{border: none;} */
.clipmv{position: relative;}
.clipmv img{width: 100%;}
.clipmv::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 72px;
    height: 72px;
    background: url(../imgs/play.png) no-repeat;
    cursor: pointer;
    z-index: 333;
}

.clipbox h4{font-size: 1.3rem;}
.clipbox h3{font-size: 2rem;}
.cliparea{position: relative;}
.btnbox div:first-child{position: absolute;top: 50%;left: 0;transform: translateX(-50%);border: none;background: none;width: 30px;height: 30px;font-size: 30px;opacity: 0.5;border-radius: 50%;background-color: #fff;cursor: pointer;}
.btnbox div:last-child{position: absolute;top: 50%;right: 0;transform: translateX(50%);border: none;background: none;width: 30px;height: 30px;font-size: 30px;opacity: 0.5;border-radius: 50%;background-color: #fff;cursor: pointer;}
.subcon{position: fixed;width: 100vw;height: 100vh;background-color: black;z-index: 333;top: 0;left: 0;overflow: hidden;display: none;color: white;}
.subcon a{color: white;}
.subcon.on{display: block;}
.clsb{content: 'X';position: fixed;top: 1%;right: 1%;color: white;font-size: 30px;background-color: black;border: none;cursor: pointer;}
.inbx{outline: 2px dashed yellow;min-height: 100vh;}
.inbx h1{font-size: 4rem;text-align: center;color: white;}
.subtem{font-size: 3rem;}